#converter.jndi=converter
#converter.name=converter
#converter.driver=org.postgresql.Driver
#converter.template=template0
#converter.encoding=UTF8
#converter.host=localhost
#converter.port=5432
#converter.username=converterdemo
#converter.basedb=template1

baseDir=d:/projects/patientdb.etc
dataroomDir=${baseDir}/dataroom

hbvbloodtestsDir=${dataroomDir}/血液データ(Excel)/B型
hcvbloodtestsDir=${dataroomDir}/血液データ(Excel)/C型
ifnDir=${dataroomDir}/IFNシート/IFN

accessFile=${baseDir}/access.txt
fmfirstexamFile=${baseDir}/fmfirstexam.txt
fmhcvFile=${baseDir}/fmhcv.txt
fmhbvFile=${baseDir}/fmhbv.txt

