converter.jndi=converter
converter.name=converter
converter.driver=org.postgresql.Driver
converter.template=template0
converter.encoding=UTF8
converter.host=localhost
converter.port=5432
converter.username=converterdemo
converter.basedb=template1

tempDir=d:/temp/
inDir=d:/projects/hdb.etc/data/converter/
outDir=d:/temp/export/
#jboss.dir=d:/packages/jboss-4.2.2.GA/server/default/

files=\
fmhcv.mer,\
fmhbv.mer,\
fmhcc.mer,\
fmfirstexam.mer,\
tbl個人.txt,\
tbl個人基本.txt,\
tblSNP.txt,\
tblSNP匿名化番号.txt,\
tbl個人IFN.txt,\
tbl個人主病名.txt,\
tbl個人肝生検.txt,\
tbl肝生検匿名化番号.txt,\
tbl入院台帳.txt